title          Arch Linux
linux          /vmlinuz-linux
initrd         /initramfs-linux.img
options        root=/dev/nvme0n1p2 rw i915.enable_psr=0 i915.disable_power_well=0 i915.enable_fbc=1 intel_iommu=on
#options        root=/dev/nvme0n1p2 rw i915.preliminary_hw_support=1 elevator=noop pcie_aspm=force i915.enable_rc6=7 i915.enable_execlists=0 i915.enable_psr=1
